# music-box-android

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/music_box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/midi-sample/: Air_on_the_G_String_music_box.mid  Always-with-me-musicbox.mid  Auld_Lang_Syne_MusicBox.mid  Auld_Lang_Syne_MusicBox_va.mid  BWV_1068_Air.mid  Bach_-_Arioso_from_Cantata_BWV_156.mid  Bach_-_Jesu_Joy_of_Mans_Desiring_BWV_147.mid  Bach_Jesu_Joy_of_Mans_Desiring_for_flute_and_piano_ver_2.mid  Bach_Suite3_2.Air.mid  Bad_Apple.mid  Bad_Apple_full.mid  Beethoven_-_Pathetique.mid  Canon in D.mid  Cardcaptor_Sakura_Clear_Card_-_CLEAR.mid  Cardcaptor_Sakura_Tomo_He.mid  Classical_Music_Mashup_WIP.mid  D498-Musicbox.mid  EVA 残酷天使的行动纲领 指弹.mid  Edelweiss.mid  Eine_Kleine_Nachtmusik.mid  Innocent.mid  J._S._Bach_Sheep_May_Safely_Graze_BWV_208_No._9_for_Piano_arranged_by_Egon_Petri.mid  Katyusha.mid  Laputa.mid  Menuet_from_Divertimento_in_D_K._334_-_W.A._Mozart.mid  Menuett_G_dur_BWV.mid  Moon_River_Noted_MusicBox.mid  Moonlight_Sonata_Beethoven.mid  Mozart_-_Piano_Sonata_No.16_K_545_Andante_Music-box.mid  Mozart_314_Allegro.mid  NYAN_CAT.mid  Piano_Sonata_No.16_K_545_Andante.mid  Piano_Sonata_No._16_K_545_Allegro_by_W.A._Mozart.mid  River_Flows_in_You.mid  Senbonzakura (1).mid  Studio_Ghibli_Piano_Suite__Zacky_the_Pianist__Full_Sheets.mid  Tchaikovsky_Waltz_of_the_Flowers_from_The_Nutcracker_Piano_4_hands.mid  The_Goldberg_Variations_BWV_988_for_Organ.mid  The_Internationale.mid  The_Nutcraker_Medley-Four_Hands_VIDEOSCORE.mid  (+38 more)
app/src/main/cpp/: AudioVisualCalc.h  CMakeLists.txt  LockFreeQueue.h  MusicBoxEngine.cpp  MusicBoxEngine.h  PinnedSnapshot.h  Synth.h  WaveTableSynthesizer.h  WaveTableSynthesizerSource.h  native-lib.cpp  spectrum_engine.cpp
app/src/main/cpp/WaveTableSynthesizer/: AlgorithmTest.c  EnvelopTable.c  EnvelopeTable.h  Player.c  Player.h  SynthCore.c  SynthCore.h  Synth_rv32.S  WaveTable.c  WaveTable.h  WaveTable_Celesta_C5.c  WaveTable_Celesta_C5.h  WaveTable_Celesta_C6.c  WaveTable_Celesta_C6.h  score.c
app/src/main/cpp/debug-utils/: logging_macros.h
app/src/main/cpp/shared/: DefaultAudioStreamCallback.h  IRenderableAudio.h  ITappable.h  MonoToStereo.h
app/src/main/java/: MidiPlayer.java
app/src/main/java/com/customview/graph/: AudioMath.java  AudioMeterView.java  HorizontalPianoView.java  LineGraphView.java  PianoRollView.java  SpectrumView.java  TransposeSliderView.java  VuLevel.java  VuMeterView.java  WaveformView.java
app/src/main/java/com/example/music_box/: FileListActivity.java  MainActivity.java
app/src/main/java/com/yuan/midiplayer/: MidiHelper.java  MidiPlayer.java  MidiPlayerEventListener.java  MusicBoxEngine.java  NoteListProcessor.java  Player.java  PlayerEventListener.java  SpectrumNative.java
app/src/main/java/com/yuan/music_box/: ContinuousCaptureActivity.java  FileListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  file_item.xml
app/src/main/res/values/: attrs_waveform_view.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/music_box/: ExampleUnitTest.java
(+1 files in other folders)
