<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="31dp"
    tools:layout_editor_absoluteY="-98dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPlayStatus"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="10sp"
            android:text="Stop"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause" />

            <Button
                android:id="@+id/btnMoveon"
                android:layout_width="157dp"
                android:layout_height="48dp"
                android:text="Move on" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnStartMidi"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Start MIDI" />

            <Button
                android:id="@+id/button2"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Stop" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNoteNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N: ?"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Hello World!"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="Hello World!"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnChooseMidi"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Choose midi file" />

        <SeekBar
            android:id="@+id/sbTranspose"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:indeterminate="false"
            android:max="48"
            android:progress="24" />

        <TextView
            android:id="@+id/tvTransposeValue"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Transpose: 0 half-tone"
            android:textSize="18sp" />

        <com.customview.graph.LineGraphView
            android:id="@+id/lineGraphView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>