<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="31dp"
    tools:layout_editor_absoluteY="-98dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.customview.graph.LineGraphView
            android:id="@+id/lineGraphView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvPlayStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6sp"
            android:layout_weight="1"
            android:text="STATUS: STOP"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play" />

            <Button
                android:id="@+id/btnPause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pause" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvTransposeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:layout_weight="1"
            android:text="Transpose: 0 half-tone"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sbTranspose"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6sp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="6sp"
            android:layout_marginEnd="6sp"
            android:layout_marginRight="6sp"
            android:layout_marginBottom="6sp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="48"
            android:progress="24" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:layout_weight="1"
            android:text="No midi file chosen."
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnChooseSampleMidi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:layout_weight="1"
            android:text="Choose sample midi" />

        <Button
            android:id="@+id/btnChooseMIdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6sp"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="6sp"
            android:layout_marginEnd="6sp"
            android:layout_marginRight="6sp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:text="Choose midi file" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>